----⁕|Offical EuroRules|⁕----
https://github.com/LoltTlanslete/EuroRules-V1.2/blob/main/EuroRules-Ru-Basic

----------------------------------------------------------------------------
Перед началом общения на сервере рекомендуем прочитать наши правила.(!)
На этом дискорд сервере действуют такие правила:

----------------------------------------------------------------------------
Участники сервера равны перед правилами вне зависимости от опыта и роли.

----------------------------------------------------------------------------
За нарушение этих правил администрация выдаст вам мьют, предупреждение или бан, в зависимости от вида нарушения.

В чате:
Ч|1.0 Запрещено оскорблять участников и администрацию. [-]
Ч|1.1 Запрещено злоупотребление матом. [-]
Ч|1.2 Нельзя использовать NSFW: шок-контент и порнографию, можно в использовать в специальных каналах. [-]
Ч|1.3 Запрещено злоупотребление Caps Lock. [-]
Ч|1.4 Запрещены все типы флуда. [-]
Ч|1.5 Запрещено жестки троллинг. [-]
Ч|1.6 Запрещено злоупотребление упоминанием(Пинг). [-]
Ч|1.7 Размещение ссылок, которые ведут на неприятные сайты. [-]
Ч|1.8 Запрещена реклама без согласования с администратором. [-]
Ч|1.9 Запрещено публично осуждать действия администрации или модерации. [-]
Ч|2.0 Запрещено выпрашивание. [-]
Ч|2.1 Запрещены ники оскорбляющие чьи-либо чувства. [-]
Ч|2.2 Разрешены ники User, Discord User, NickName и прочие, в том числе Admin, Moderator и т. д. [+]
Ч|2.3 Разговаривать о политике. [+]
Ч|2.4 Воевать мемами. [+]

В голосовом чате:
В|1.0 Запрещено издание громких звуков в микрофон. [-]
В|1.1 Запрещено включать музыку в микрофон. [-]
В|1.2 Нежелательно петь, если другим не нравится. [!]
В|1.3 Рекомендуется применение Push-To-Talk микрофон, если шум. [!]

За сервером:
Г|1.0 Угрозы в личные сообщения.

(Отдельно скопируйте)
----------------------------------------------------------------------------
Наказания:
Ч|1.0/ 1 предупреждение> 3д мьюта> 7д мьюта> бан
Ч|1.1/ 1 предупреждение> 1д мьюта> 3д мьюта> бан
Ч|1.2/ 1 предупреждение> 7д мьюта> 21д мьюта> бан
Ч|1.3/ 1 предупреждение> 2д мьюта> 5д мьюта> бан
Ч|1.4/ 1 предупреждение> 1д мьюта> 3д мьюта> бан
Ч|1.5/ 1 предупреждение> 5д мьюта> 7д мьюта> бан
Ч|1.6/ 1 предупреждение> 3д мьюта> 7д мьюта> бан
Ч|1.7/ 1 предупреждение> 2д мьюта> 6д мьюта> бан
Ч|1.8/ 1 предупреждение> 13д мьюта> 18д мьюта> бан
Ч|1.9/ 1 предупреждение> 3д мьюта> 7д мьюта> бан
Ч|2.0/ 1 предупреждение> 3д мьюта> 5д мьюта> бан
В|1.0/ 1 предупреждение> 1д мьюта> 3д мьюта> бан
В|1.1/ 1 предупреждение> 2д мьюта> 6д мьюта> бан
Г|1.0/ 1 предупреждение> 10д мьюта> 20д мьюта> бан

Помните: незнание правил не освобождает от ответственности!
