----⁕|Offical EuroRules|⁕----
https://github.com/LoltTlanslete/EuroRules-V1.2/blob/main/EuroRules-Ru-Basic

----------------------------------------------------------------------------
Before starting communication on the server, we recommend that you read our rules.(!)
This discord server has the following rules:

----------------------------------------------------------------------------
Server members are equal before the rules, regardless of experience and role.

----------------------------------------------------------------------------
For violation of these rules, the administration issues you a mute, a warning or a ban, depending on the violation of the type.

In chat:
Ч|1.0 It is forbidden to insult the participants and the administration. [-]
Ч|1.1 Abuse of swearing is prohibited. [-]
Ч|1.2 Cannot use NSFW: shock content and pornography, can be used in special channels. [-]
Ч|1.3 Abuse of Caps Lock is prohibited. [-]
Ч|1.4 All types of flooding are prohibited. [-]
Ч|1.5 Hard trolling prohibited. [-]
Ч|1.6 Abuse of mention(Ping) is prohibited. [-]
Ч|1.7 It is forbidden to post links that lead to unpleasant sites. [-]
Ч|1.8 Запрещена реклама без согласования с администратором. [-]
Ч|1.9 Запрещено публично осуждать действия администрации или модерации. [-]
Ч|2.0 Запрещено выпрашивание. [-]
Ч|2.1 Запрещены ники оскорбляющие чьи-либо чувства. [-]
Ч|2.2 Разрешены ники User, Discord User, NickName и прочие, в том числе Admin, Moderator и т. д. [+]
Ч|2.3 Разговаривать о политике. [+]
Ч|2.4 Воевать мемами. [+]

In voice chat:
В|1.0 Запрещено издание громких звуков в микрофон. [-]
В|1.1 Запрещено включать музыку в микрофон. [-]
В|1.2 Нежелательно петь, если другим не нравится. [!]
В|1.3 Рекомендуется применение Push-To-Talk микрофон, если шум. [!]

Behind the server:
B|1.0 Threats in private messages.
