----⁕|Offical EuroRules|⁕----
https://github.com/LoltTlanslete/EuroRules-V1.2/blob/main/EuroRules-Ru-Basic

----------------------------------------------------------------------------
Before starting communication on the server, we recommend that you read our rules.(!)
This discord server has the following rules:

----------------------------------------------------------------------------
Server members are equal before the rules, regardless of experience and role.

----------------------------------------------------------------------------
For violation of these rules, the administration issues you a mute, a warning or a ban, depending on the violation of the type.

In chat:
C|1.0 It is forbidden to insult the participants and the administration. [-]
C|1.1 Abuse of swearing is prohibited. [-]
C|1.2 Cannot use NSFW: shock content and pornography, can be used in special channels. [-]
C|1.3 Abuse of Caps Lock is prohibited. [-]
C|1.4 All types of flooding are prohibited. [-]
C|1.5 Hard trolling prohibited. [-]
C|1.6 Abuse of mention(Ping) is prohibited. [-]
C|1.7 It is forbidden to post links that lead to unpleasant sites. [-]
C|1.8 Prohibited advertising without the consent of the administrator. [-]
C|1.9 It is forbidden to publicly condemn the actions of the administration or moderation. [-]
C|2.0 Begging is forbidden. [-]
C|2.1 Nicknames that offend anyone's feelings are prohibited. [-]
C|2.2 Nicknames allowed: User, Discord User, NickName и прочие, в том числе Admin, Moderator etc. [+]
C|2.3 Talk about politics. [+]
C|2.4 Fight with memes. [+]

In voice chat:
V|1.0 It is forbidden to emit loud sounds into the microphone. [-]
V|1.1 It is forbidden to turn on the music in the microphone. [-]
V|1.2 It is undesirable to sing if others do not like it. [!]
V|1.3 The use of a Push-To-Talk microphone is recommended if the noise. [!]

Behind the server:
B|1.0 Threats in private messages.

(Separate copy)
----------------------------------------------------------------------------

Punishments:
C|1.0/ 1 warning> 3d mute> 7d mute> ban
C|1.1/ 1 warning> 1d mute> 3d mute> ban
C|1.2/ 1 warning> 7d mute> 21d mute> ban
C|1.3/ 1 warning> 2d mute> 5d mute> ban
C|1.4/ 1 warning> 1d mute> 3d mute> ban
C|1.5/ 1 warning> 5d mute> 7d mute> ban
C|1.6/ 1 warning> 3d mute> 7d mute> ban
C|1.7/ 1 warning> 2d mute> 6d mute> ban
C|1.8/ 1 warning> 13d mute> 18d mute> ban
C|1.9/ 1 warning> 3d mute> 7d mute> ban
C|2.0/ 1 warning> 3d mute> 5d mute> ban
V|1.0/ 1 warning> 1d mute> 3d mute> ban
V|1.1/ 1 warning> 2d mute> 6d mute> ban
B|1.0/ 1 warning> 10d mute> 20d mute> ban

Remember: ignorance of the rules is no excuse!
